{
  "name": "resume-service",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Dillon Jason <djasuar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node build/server/index.js",
    "dev": "ts-node-dev src/server/index.ts"
  },
  "devDependencies": {
    "@types/config": "^0.0.38",
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.10",
    "eslint": "^7.12.1",
    "eslint-config-dillonjason": "^1.0.1",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "apollo-datasource-mongodb": "^0.4.1",
    "apollo-server-fastify": "^2.25.0",
    "config": "^3.3.6",
    "fastify": "^3.14.2",
    "graphql": "^15.5.0",
    "graphql-upload": "^12.0.0",
    "jwt-decode": "^3.1.2",
    "mongoose": "^5.12.4",
    "node-config": "^0.0.2",
    "node-fetch": "^2.6.1"
  }
}
